[gd_scene load_steps=5 format=3 uid="uid://cymx2p74j54ys"]

[ext_resource type="Script" path="res://Player/Camera.gd" id="1_3fs8u"]
[ext_resource type="PackedScene" uid="uid://daj6g3rgkw7yd" path="res://Player/Character Model/Player Attempt 2.tscn" id="2_d6sd5"]
[ext_resource type="Script" path="res://Scenes/ObjectManager.gd" id="2_d132w"]
[ext_resource type="PackedScene" uid="uid://cc0opmhevv0je" path="res://Enemies/Basic Enemy.tscn" id="3_i7n1q"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926635, 0.375963, 0, -0.375963, 0.926635, 7.10543e-15, 0.821751, 1.20642)
fov = 90.0
script = ExtResource("1_3fs8u")

[node name="Player" parent="." instance=ExtResource("2_d6sd5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.773657, 0.633605, 0, -0.633605, 0.773657, 0, 7.533, 6.27801)

[node name="ObjectManager" type="Node3D" parent="."]
script = ExtResource("2_d132w")

[node name="Basic Enemy" parent="ObjectManager" instance=ExtResource("3_i7n1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.7121, -110.348)
