[gd_scene load_steps=7 format=3 uid="uid://cc0opmhevv0je"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_qhbj6"]
[ext_resource type="PackedScene" uid="uid://dctf0dg73554y" path="res://Enemies/Exports/Blorb.glb" id="2_cb2c8"]
[ext_resource type="Material" uid="uid://26h7k61gjxuf" path="res://Enemies/Basic Enemy Material.tres" id="2_f7hmt"]

[sub_resource type="SphereMesh" id="SphereMesh_smqbx"]
material = ExtResource("2_f7hmt")

[sub_resource type="SphereShape3D" id="SphereShape3D_06ugr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qc8t1"]

[node name="Basic Enemy" type="RigidBody3D" groups=["enemies"]]
collision_layer = 5
collision_mask = 5
mass = 412.1
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_qhbj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_smqbx")

[node name="Blorb" parent="." instance=ExtResource("2_cb2c8")]
transform = Transform3D(23.7619, 0, 0, 0, 23.7619, 0, 0, 0, 23.7619, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_06ugr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_qc8t1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
