[gd_scene load_steps=5 format=3 uid="uid://pb5nk8aihcnu"]

[ext_resource type="Script" path="res://Player/PlayerMesh.gd" id="1_0ks5d"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_hxnn3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tw12q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpw84"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, 0, 0, 0)
script = ExtResource("1_hxnn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tw12q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tpw84")
script = ExtResource("1_0ks5d")
